[mypy]
exclude = gamelib/ci
plugins = sqlmypy
python_version = 3.10

[mypy-celery]
ignore_missing_imports = True
[mypy-celery.*]
ignore_missing_imports = True
[mypy-kombu.common]
ignore_missing_imports = True
[mypy-billiard.exceptions]
ignore_missing_imports = True

#[mypy-flask]
#ignore_missing_imports = True

[mypy-flask_apscheduler]
ignore_missing_imports = True

#[mypy-flask_sqlalchemy]
#ignore_missing_imports = True

[mypy-flask_migrate]
ignore_missing_imports = True

[mypy-flask_admin]
ignore_missing_imports = True
[mypy-flask_admin.contrib]
ignore_missing_imports = True

[mypy-jinja2]
ignore_missing_imports = True

[mypy-kombu]
ignore_missing_imports = True

[mypy-htmlmin]
ignore_missing_imports = True

[mypy-filelock]
ignore_missing_imports = True

[mypy-PIL]
ignore_missing_imports = True

[mypy-psycopg2]
ignore_missing_imports = True

[mypy-psycopg2.*]
ignore_missing_imports = True

[mypy-sample_files.*]
ignore_missing_imports = True

[mypy-pysigset]
ignore_missing_imports = True

[mypy-pwnlib]
ignore_missing_imports = True
[mypy-pwnlib.exception]
ignore_missing_imports = True

[mypy-influxdb]
ignore_missing_imports = True

[mypy-markupsafe]
ignore_missing_imports = True

[mypy-werkzeug.utils]
ignore_missing_imports = True

[mypy-hcloud]
ignore_missing_imports = True
[mypy-hcloud.actions.client]
ignore_missing_imports = True
[mypy-hcloud.firewalls.domain]
ignore_missing_imports = True

[mypy-amqp]
ignore_missing_imports = True
