server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location ~* \.(?:js|css|svg|woff|woff2|eot|ttf)$ {
    # cache: js/css/svg/woff/woff2/eot/ttf 1d
    add_header Cache-Control "max-age=86400, public, must-revalidate";
    access_log off;
  }

  location ~* \.(?:jpg|png|gif)$ {
    # cache: jpg/png 30min must-revalidate
    add_header Cache-Control "max-age=1800, public, must-revalidate";
    access_log off;
  }

  location ~* \.(?:html)$ {
    # cache: html 30sec
    add_header Cache-Control "max-age=30, public, must-revalidate";
  }

  location /api/ {
    # cache: json never
    add_header Cache-Control "max-age=0, public, must-revalidate";

    try_files $uri =404;
  }

  location /assets/ {
    try_files $uri =404;
  }
}
