[[inputs.exec]]
  commands = ["bash -c \"exec 3<>/dev/tcp/127.0.0.1/31337 ; echo statistics connections >&3 ; timeout 2 cat <&3 || true\""]
  timeout = "5s"
  name_override = "submitter_connections"
  data_format = "csv"
  csv_header_row_count = 0
  csv_column_names = ["open_connections", "total_connections", "fd_count", "fd_max"]
  csv_column_types = ["int", "int", "int", "int"]
  csv_tag_columns = []

[[inputs.exec]]
  commands = ["bash -c \"exec 3<>/dev/tcp/127.0.0.1/31337 ; echo statistics flags >&3 ; timeout 2 cat <&3 || true\""]
  timeout = "5s"
  name_override = "submitter_flags"
  data_format = "csv"
  csv_header_row_count = 0
  csv_column_names = ["team", "count_new", "count_old", "count_expired", "count_invalid", "count_nop", "count_own"]
  csv_column_types = ["string", "int", "int", "int", "int", "int", "int"]
  csv_tag_columns = ["team"]

[[inputs.exec]]
  commands = ["bash -c \"exec 3<>/dev/tcp/127.0.0.1/31337 ; echo statistics cache >&3 ; timeout 2 cat <&3 || true\""]
  timeout = "5s"
  name_override = "submitter_cache"
  data_format = "csv"
  csv_header_row_count = 0
  csv_column_names = ["cache_hits", "cache_misses", "cache_fails"]
  csv_column_types = ["int", "int", "int"]
  csv_tag_columns = []

[[outputs.postgresql]]
connection = "host=${PG_SERVER} user=${PG_USERNAME} password=${PG_PASSWORD} sslmode=disable dbname=${PG_DATABASE_METRICS}"

create_templates = [
    '''CREATE TABLE {{ .table }} ({{ .columns }})''',
    '''SELECT create_hypertable({{ .table|quoteLiteral }}, 'time', chunk_time_interval => INTERVAL '7d')''',
]

[[inputs.ping]]
  urls = ["10.42.1.2"]
  method = "native"
  count = 3
