td, th {
	vertical-align: middle;
}

p {
	margin: 5px 0;
}

.headercell {
	.fa-spin {
		margin-left: 10px;
	}
}

.rankcell {
	//padding-right: 0;
	border-right: none;
}

.teamcell {
	border-left: none;
}

.team-logo-media {
	padding-right: 15px;

	> img {
		width: 64px;
		max-width: 64px;
		max-height: 64px;
	}
}

.team-name {
	margin-top: 3px;
	margin-bottom: 1px;
}

.team-vulnbox {
	font-size: 75%;
}

.team-total-points {
	font-size: 16px;
	white-space: nowrap;
}

tablelinecells, app-table-service-header-cell {
	display: none;
}

.chart-container {
	position: sticky;
	left: 15px;
	height: 280px;
	width: calc(100vw - 28px);
}

.fa-spinner[hidden] {
	display: none
}
