@import "bootstrap/less/mixins/background-variant.less";
@import "bootstrap/less/mixins/gradients.less";

@env-name: ""; // override with --modify-var='@env-name="intern"'
.tagged-env-selector(@name: @env-name);

.tagged-env-selector(@name) when not (@name = "") and not (@name = "None") and not (@name = "intern") {
  .tagged-env(@name: @name, @color: #17a2b8);
}

.tagged-env-selector(@name) when (@name = "intern") {
  .tagged-env(@name: @name, @color: darken(#fd7e14, 5%));
}

.tagged-env(@name, @color: #fd7e14) when not (@name = "") {
  .watermark(@name);

  a.navbar-brand:after {
    content: @name;
    margin-left: .25rem;
    font-variant: small-caps;
  }

  h1.page-header:after {
    content: @name;
    margin-left: .5rem;
    font-size: 80%;
    font-variant: small-caps;
    float: right;
  }

  html .bg-primary-theme {
    color: #fff;
    .bg-variant(@color);
    #gradient > .vertical(@start-color: darken(@color, 0%); @end-color: darken(@color, 10%));
  }

  html.dark body {
    .bg-primary-theme {
      color: #fff;
      .bg-variant(@color);
      #gradient > .vertical(@start-color: darken(@color, 20%); @end-color: darken(@color, 30%));
    }
  }

  .navbar.navbar-inverse {
    background-image: linear-gradient(to bottom, darken(@color, 0%) 0%, darken(@color, 10%) 100%);
    border-color: darken(@color, 25%);

    .navbar-nav > .active > a,
    .navbar-nav > .active > a:hover,
    .navbar-nav > .active > a:focus {
      background-color: darken(@color, 50%) !important;
      background-image: linear-gradient(to bottom, darken(@color, 15%) 0%, darken(@color, 20%) 100%);
    }
  }

  body:before {
    content: @name;

    position: fixed;
    z-index: 100;
    bottom: 1rem;
    right: 1rem;
    transform: rotate(-45deg) translate(50%, -100%);
    transform-origin: right bottom;
    padding: 0.25rem 7rem;

    font-size: 2rem;
    font-weight: bold;
    font-variant: small-caps;
    color: #fff;
    background-color: @color;
  }

}

.watermark(@name) when (@name = "intern") {
  body {
    // having gray text with much opacity works on both light and dark backgrounds (e.g., with dark mode)
    background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' version='1.1' height='150px' width='150px'><text transform='translate(20, 100) rotate(-45)' fill='rgb(128,128,128)' fill-opacity='0.12' font-size='30' font-weight='bold'>INTERN</text></svg>");
  }
}