.nowrap {
  white-space: nowrap;
}

.d-flex {
  display: flex;
}

.flex-column {
  flex-direction: column;
}

.justify-content-between {
  justify-content: space-between;
}

.flex-wrap {
  flex-wrap: wrap;
}

.g-1 {
  gap: .25rem;
}

.g-2 {
  gap: .5rem;
}

.gx-3 {
  column-gap: 1rem;
}

.mt-1 {
  margin-top: .25rem;
}

.mb-3 {
  margin-bottom: 1rem;
}

.mb-4 {
  margin-bottom: 2rem;
}