loopback_users.guest = false

# 128MB is not enough!
#vm_memory_high_watermark.absolute = 512MiB

listeners.tcp.default = 5672

default_pass = 123456789

default_user = saarsec

default_vhost = saarctf

management.tcp.port = 15672
